body {
  min-width: 1200px;
  overflow-x: hidden;
}

.header-fixed-wapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 0px 5px #aaa;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 0 25px 0;
  display: none;

  .header-fixed {
    height: 47px;
    background: url('../img/logo-g.png') no-repeat;

    .nav li {
      float: left;

      a {
        padding: 18.5px 20px 13.5px 20px;
        color: #333;

        &:hover {
          color: #24B296;
          background-color: transparent;
        }
      }
    }
  }
}

.header-wapper {
  height: 685px;
  margin-bottom: 2px;
  padding-top: 30px;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .header {
    position: relative;
    height: 47px;
    background: url('../img/logo-w.png') no-repeat top left;

    .nav {
      background-color: rgba(20, 25, 31, 0.5);
      position: absolute;
      right: 0;
      bottom: 0;
      padding-right: 1000px;
      margin-right: -1000px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;

      li {
        float: left;

        &:first-child a {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }

        a {
          color: #ffffff;
          padding: 14px 20px;
          line-height: 1;

          &:hover {
            background-color: rgba(20, 25, 31, 0.45);
          }
        }
      }
    }
  }

  .slogan {
    position: absolute;
    top: 200px;
    left: 0;
    height: 100px;
    width: 500px;
    background: rgba(36, 178, 150, 0.5) url(../img/slogan.png) no-repeat 80% 50%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  .companies {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;

    div {
      height: 100px;

      &.link {
        background: transparent url("../img/p1.png") no-repeat center center;
        background-size: auto 30px;
      }

      &.lri {
        background: transparent url("../img/p5.png") no-repeat center center;
        background-size: auto 40px;
      }

      &.kf {
        background: transparent url("../img/p2.png") no-repeat center center;
        background-size: auto 55px;
      }

      &.edf {
        background: transparent url("../img/p4.png") no-repeat center center;
        background-size: auto 35px;
      }

      &.ae {
        background: transparent url("../img/p3.png") no-repeat center center;
        background-size: auto 25px;
      }
    }
  }
}

.products {
  margin-left: 0;

  & > div {
    height: 200px;
    border-right: 2px solid #ffffff;
    background-image: url(../img/printer.png), url(../img/graybg.png);
    background-size: auto 180px, auto;
    background-position: 140% 100%, 0 0;
    background-repeat: no-repeat, repeat-x;
    -webkit-transition: background-size 0.1s linear;
    transition: background-size 0.1s linear;

    &:last-child {
      border-right: none;
    }

    &:hover {
      background-size: auto 188px, auto;
    }

    .text {
      background-color: transparent;
      width: 100px;
      text-align: center;
      padding-left: 20px;
      padding-top: 75px;

      .en {
        margin-bottom: 2px;
        font-size: 20px;
      }

      .cn {
      }
    }
  }
}

.service {
  padding: 20px 0 600px 0;
  background-color: gray;
  text-align: center;
  font-size: 20px;
}

.footer-bg1 {
  background: transparent url("../img/footer-bg1.png") no-repeat;
}

.footer-bg2 {
  background: transparent url("../img/footer-bg2.png") no-repeat;
}

.footer-bg3 {
  background: transparent url("../img/footer-bg3.png") no-repeat;
}

.footer-wapper {
  padding-top: 100px;
  color: #ffffff;
  -webkit-transition: background 4s linear;
  transition: background 4s linear;
  background-size: cover;

  .title {
    width: 462px;
    height: 45px;
    margin: 0 auto 30px auto;
    background: transparent url('../img/slogan2.png') no-repeat;
  }

  .desc {
    color: #ffffff;
    margin-bottom: 80px;
  }

  .btn-order {
    color: #ffffff;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 200px;
    background-color: #00C8D7;
    border-color: #15959E;
    border-width: 0 0 3px 0;
    border-radius: 3px;
    font-size: 16px;
  }

  .footer {
    font-size: 13px;
    padding-bottom: 20px;

    .copyright {
    }

    .links {
      li {
        display: inline-block;
        margin-left: 35px;

        a {
          color: #ffffff;
        }
      }
    }
  }
}
